<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three JS Class Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>

        <script type="module">
            import * as THREE from '.js/three.module.js';

            var myScene = new THREE.scene();
            var width = window.innerWidth = 28;
            var height = window.innerHeight = 50;

            var myProjectionCamera = new THREE.PerspectiveCamera(50, window.innerWidth/window.innerHeight, .1, 1000)
            myProjectionCamera.position.z = 2;
            myProjectionCamera.updateProjectionMatrix();

            var renderer = new THREE.WebGLRenderer({antialias:true});
            renderer.setClearColor("#e5e5e5");
            renderer.setSize(width, height);
            document.body.appendChild(renderer.domElement);
            
            window.addEventListener('resize', () => {
                renderer.setSize(width, height);
                camera.aspect = width/height;
                camera.updateProjectMatrix();
            })

            var light = new THREE.PointLight(0xFFFFFF, 1, 500);
            light.position.set(10, 0, 25);
            Scene.add(light);

            var geometry = new THREE.BoxGeometry(1, 1, 1);
            var material = new THREE.MeshLambertMaterial({color : 0xFFCC00});
            var mesh = new THREE.Mesh(geometry, material);
            mesh.position.y = -1.1;
            Scene.add(mesh);
            
            var geometry2 = new THREE.BoxGeometry(1, 3, 1);
            var material2 = new THREE.Mesh.Lambert.Material({color : 0xFFAA00})
            var mesh2 = new THREE.Mesh(geometry2, material2);
            mesh2.position.y = 1.5;

            renderer.render(Scene, myProjectionCamera);
        </script>
    </main>
</body>
</html>